const Map<String, String> enUS = {
  "vietnamese": "Vietnamese",
  "english": "English",
  "home": "Home",
  "profile": "Profile",
  "my_account": "My Account",
  "account": "Account",
  "general_management": "General Management",
  "settings": "Settings",
  "language": "Language",
  "create_staff": "Create staff",
  "manage_staff": "Manage staff",
  "name": "Name",
  "email": "Email",
  "info_account": "Staff information",
  "enter_name": "Enter name",
  "enter_email": "Enter email",
  "email_not_valid": "Email is not valid",
  "gender": "Gender",
  "select_gender": "Select gender",
  "role": "Role",
  "select_role": "Select role",
  "confirm": "Confirm",
  "yes": "Yes",
  "no": "No",
  "delete_account": "Are you sure you want to delete this account?",
  "food_type": "Food type",
  "food": "Food",
  "search": "Search",
  "add_food": "Add food to order",
  "note": "Note",
  "enter_note": "Enter note",
  "confirm_logout": "Confirm Logout",
  "you_definitely_want_to_sign_out": "Are you sure you want to sign out?",
  "cancel": "Cancel",
  "signed_out": "Signed Out",
  "you_have_successfully_logged_out": "You have successfully logged out",
  "log_out": "Log Out",
  "confirm_cancel": "Confirm Cancel",
  "are_you_sure_you_want_to_cancel_and_cannot_save_the_information":
      "Are you sure you want to cancel and cannot save the information",
  "close": "Close",
  "agree": "Agree",
  "update_account": "Update Account",
  "edit": "Edit",
  "update_information": "Update Information",
  "personal_information": "Personal Information",
  "male": "Male",
  "female": "Female",
  "order_list": "Order list",
  "price": "Price",
  "order_management": "Order management",
  "are_you_sure_you_want_to_delete_this_dish": "Are you sure you want to delete this dish?",
  "successfully_added_new_table": "Successfully added new table",
  "table_number_already_exists_text": "Table number already exists",
  "failed_to_add_table": "Failed to add table",
  "failed_to_delete_table": "Failed to delete table",
  "table_deleted_successfully": "Table deleted successfully",
  "edit_successfully": "Edit successfully",
  "edit_failed": "Edit failed",
  "select_table_number": "Select table number",
  "no_data_available": "No data available",
  "view_all": "View All",
  "list_of_dishes": "List of dishes",
  "delete_successful": "Delete successful",
  "delete_failed": "Delete failed",
  "password": "Password",
  "login": "Login",
  "user": "User",
  "total_order": "Total Orders",
  "create_menu": "Create Menu",
  "add_category": "Add Category",
  "add_item": "Add Item",
  "description": "Description",
  "delete": "Delete",
  "select_image": "Select Image",
  "food_name": "Food Name",
  "food_description": "Food Description",
  "food_price": "Food Price",
  "select_category": "Select Category",
  "category_name": "Category Name",
  "category_description": "Category Description",
  "add_voucher": "Add Voucher",
  "enter_voucher_name": "Enter voucher name",
  "voucher_name": "Voucher name",
  "enter_discount_value": "Enter discount value",
  "discount_value": "Discount value",
  "unit": "Unit",
  "select_unit": "Select unit",
  "percentage": "Percentage",
  "amount": "Amount",
  "edit_voucher": "Edit Voucher",
  "voucher": "Voucher",
  "table_list": "Table List",
  "add_nre_table": "Add New Table",
  "enter_order_number": "Enter order number",
  "order_number": "Order Number",
  "enter_number_of_guests": "Enter number of guests",
  "number_of_guests": "Number of Guests",
  "edit_table": "Edit Table",
  "printer_management": "Printer Management",
  "add_printer": "Add Printer",
  "enter_port": "Enter port",
  "enter_ip": "Enter IP",
  "edit_printer": "Edit Printer",
  "check_in_successful": "Check In Successful",
  "check_in_failed": "Check In Failed",
  "check_out_successful": "Check Out Successful",
  "check_out_failed": "Check Out Failed",
  "add_voucher_successful": "Add Voucher Successful",
  "add_voucher_failed": "Add Voucher Failed",
  "add_to_cart": "Add to Cart",
  "product_suggestions": "Product Suggestions",
  "area": "Area",
  "add_new_area_successfully": "Successfully added new area",
  "add_area_failed": "Failed to add new area",
  "delete_area_successfully": "Successfully deleted area",
  "delete_area_failed": "Failed to delete area",
  "enter_name_area": "Enter area name",
  "edit_area": "Edit area",
  "add_new_area": "Add new area",
  "waiter_cart_title": "Lên đơn cho bàn @number",
  "alles": "alles",
  "create_party": "Tạo thêm party",
  "delete_party_title": "Bạn muốn xóa party @number khỏi đơn không?",
  "party_index": "Party @number",
  "apply_voucher": "Áp dụng voucher",
  "select": "Chọn",
  "voucher_code": "Mã voucher: @code",
  "voucher_price": "Giảm @number",
  "voucher_percentage": "Giảm @number %",
  "gang_index": "Gang @number",
  "create_gang": "Tạo Gang",
  "not_checkin_error": "Bạn chưa checkin nên không thể lên đơn",
  "list_of_products": 'Danh sách phân loại sản phẩm',
  "delete_order_title": "Bạn muốn xóa đơn này không?",
  "create": "Tạo",
  "update": "Cập nhật",
  "complete": "Hoàn thành",
  "select_all": "Chọn tất cả",
  "apply_voucher_price": "Áp dụng mã giảm giá: Giảm @number",
  "move_table": "Chuyển bàn",
  "try_again": "Vui lòng thử lại",
  "move_table_fail": "Đổi bàn thất bại",
  "move_table_sucess": "Đổi sang bàn @number thành công",
  "move_food_to_table": "Các món ăn đã chuyển sang bàn số @number Vui lòng kiểm tra lại",
  "finish_payment_order": "Xác nhận thanh toán đơn hàng",
  "complete_order": "Đơn hàng đã được hoàn thành",
  "confirm_complete_order": "Xác nhận hoàn thành đơn hàng",
  "confirm_complete_order_description": "Giá đơn hàng: @number",
  "delete_area": "Delete area",
  "are_you_sure_you_want_to_delete_this_area": "Are you sure you want to delete this area",
  "list_of_orders_in_progress": "List of orders in progress",
  "order": "Order",
  "select_area": "Select area",
  "table_info": "Table information",
  "order_table": "Table order",
  "all": "All",
  "total_profit": "Total profit",
  "edit_food_type": "Edit food type",
  "printer": "Printer",
  "select_printer": "Select printer",
  "edit_dish": "Edit food",
  "do_you_want_to_remove_this_dish_from_the_order": "Do you want to remove this dish from the order",
  "the_number_of_party_orders": "The number of party orders",
  "table": "Table",
  "profile_text": "Profile",
  "list_of_tables": "List of tables",
  "party_number": "Party number",

};
