const Map<String, String> viVN = {
  "vietnamese": "Tiếng Việt",
  "english": "Tiếng Anh",
  "home": "Trang chủ",
  "profile": "Cá nhân",
  "my_account": "Tài khoản của tôi",
  "account": "Tài khoản",
  "general_management": "Quản lý chung",
  "settings": "Cài đặt",
  "language": "Ngôn ngữ",
  "create_staff": "Tạo nhân viên",
  "manage_staff": "Quản lý nhân viên",
  "name": "Tên",
  "email": "Email",
  "info_account": "Thông tin nhân viên",
  "enter_name": "Nhập tên",
  "enter_email": "Nhập email",
  "email_not_valid": "Email không hợp lệ",
  "gender": "Giới tính",
  "select_gender": "Chọn giới tính",
  "role": "Vai trò",
  "select_role": "Chọn vai trò",
  "confirm": "Xác nhận",
  "yes": "Có",
  "no": "Không",
  "delete_account": "Bạn chắc chắn muốn xóa tài khoản này không?",
  "food_type": "Phân loại",
  "food": "Món ăn",
  "search": "Tìm kiếm",
  "add_food": "Thêm món vào đơn",
  "note": "Ghi chú",
  "enter_note": "Nhập ghi chú",
  "confirm_logout": "Xác nhận đăng xuất",
  "you_definitely_want_to_sign_out": "Bạn chắc chắn muốn đăng xuất",
  "cancel": "Hủy",
  "signed_out": "Đã đăng xuất",
  "you_have_successfully_logged_out": "Bạn đã đăng xuất thành công",
  "log_out": "Đăng xuất",
  "confirm_cancel": "Xác nhận hủy",
  "are_you_sure_you_want_to_cancel_and_cannot_save_the_information":
      "Bạn có chắc chắn muốn hủy và không thể lưu thông tin",
  "close": "Đóng",
  "agree": "Đồng ý",
  "update_account": "Cập nhật tài khoản",
  "edit": "Chỉnh sửa",
  "update_information": "Cập nhật thông tin",
  "personal_information": "Thông tin cá nhân",
  "male": "Nam",
  "female": "Nữ",
  "place_order_title": "Lên đơn",
  "table_number": "Số bàn",
  "enter_table_number": "Nhập số bàn",
  "select_food": "Chọn món",
  "total": "Tổng cộng:",
  "type": "Loại: ",
  "note_text": "Lưu ý: ",
  "congrate": "Chúc mừng",
  "apologize": "Xin lỗi",
  "create_order_success": "Bạn lên đơn thành công.",
  "create_order_fail": "Bạn lên đơn thất bại.",
  "order_list": "Danh sách đơn hàng",
  "price": "Giá",
  "order_management": "Quản lý đơn",
  "are_you_sure_you_want_to_delete_this_dish": "Bạn chắc chắn muốn xóa món ăn này?",
  "time": "Thời gian",
  "order_person": "Người lên đơn: ",
  "detail_order": "Chi tiết đơn",
  "order_id": "Mã đơn hàng:",
  "quantity": "Số lượng:",
  "successfully_added_new_table": "Thêm bàn mới thành công",
  "table_number_already_exists_text": "Số bàn đã tồn tại",
  "failed_to_add_table": "Thêm bàn thất bại",
  "failed_to_delete_table": "Xóa bàn thất bại",
  "table_deleted_successfully": "Xóa bàn thành công",
  "edit_successfully": "Chỉnh sửa thành công",
  "edit_failed": "Chỉnh sửa thất bại",
  "select_table_number": "Chọn số bàn",
  "no_data_available": "Không có dữ liệu",
  "view_all": "Xem tất cả",
  "list_of_dishes": "Danh sách món ăn",
  "delete_successful": "Xóa thành công",
  "delete_failed": "Xóa thất bại",
  "password": "Mật khẩu",
  "login": "Đăng nhập",
  "user": "Người dùng",
  "total_order": "Tổng số đơn",
  "create_menu": "Tạo menu",
  "add_category": "Thêm phân loại",
  "add_item": "Thêm món",
  "description": "Mô tả",
  "delete": "Xóa",
  "select_image": "Chọn ảnh",
  "food_name": "Tên món ăn",
  "food_description": "Mô tả món ăn",
  "food_price": "Giá món ăn",
  "select_category": "Chọn phân loại",
  "category_name": "Tên phân loại",
  "category_description": "Mô tả phân loại",
  "add_voucher": "Thêm Mã Giảm Giá",
  "enter_voucher_name": "Nhập tên mã giảm giá",
  "voucher_name": "Tên mã giảm giá",
  "enter_discount_value": "Nhập giá trị giảm giá",
  "discount_value": "Giá trị giảm giá",
  "unit": "Đơn vị",
  "select_unit": "Chọn đơn vị",
  "percentage": "Phần trăm",
  "amount": "Giá tiền",
  "edit_voucher": "Chỉnh sửa Mã Giảm Giá",
  "voucher": "Mã Giảm Giá",
  "table_list": "Danh sách số bàn",
  "add_nre_table": "Thêm bàn mới",
  "enter_order_number": "Nhập số đơn",
  "order_number": "Số đơn",
  "enter_number_of_guests": "Nhập só lượng khách",
  "number_of_guests": "Só lượng khách",
  "edit_table": "Chỉnh sửa bàn",
  "printer_management": "Quản lý máy in",
  "add_printer": "Thêm máy in",
  "enter_port": "Nhập port",
  "enter_ip": "Nhập ip",
  "edit_printer": "Chỉnh sửa máy in",
  "check_in_successful": "Check In thành công",
  "check_in_failed": "Check In thất bại",
  "check_out_successful": "Check Out thành công",
  "check_out_failed": "Check Out thất bại",
  "add_voucher_successful": "Thêm voucher thành công",
  "add_voucher_failed": "Thêm voucher thất bại",
  "add_to_cart": "Thêm vào giỏ hàng",
  "product_suggestions": "Gợi ý sản phẩm",
  "area": "Khu vực",
  "add_new_area_successfully": "Thêm khu vực mới thành công",
  "add_area_failed": "Thêm khu vực thất bại",
  "delete_area_successfully": "Xóa khu vực thành công",
  "delete_area_failed": "Xóa khu vực thất bại",
  "enter_name_area": "Nhập tên khu vực",
  "edit_area": "Chỉnh sửa khu vực",
  "add_new_area": "Thêm khu vực mới"
};
