const Map<String, String> enUS = {
  "vietnamese": "Vietnamese",
  "english": "English",
  "home": "Home",
  "profile": "Profile",
  "my_account": "My Account",
  "account": "Account",
  "general_management": "General Management",
  "settings": "Settings",
  "language": "Language",
  "create_staff": "Create staff",
  "manage_staff": "Manage staff",
  "name": "Name",
  "email": "Email",
  "info_account": "Staff information",
  "enter_name": "Enter name",
  "enter_email": "Enter email",
  "email_not_valid": "Email is not valid",
  "gender": "Gender",
  "select_gender": "Select gender",
  "role": "Role",
  "select_role": "Select role",
  "confirm": "Confirm",
  "yes": "Yes",
  "no": "No",
  "delete_account": "Are you sure you want to delete this account?",
  "food_type": "Food type",
  "food": "Food",
  "search": "Search",
  "add_food": "Add food to order",
  "note": "Note",
  "enter_note": "Enter note",
  "confirm_logout": "Confirm Logout",
  "you_definitely_want_to_sign_out": "Are you sure you want to sign out?",
  "cancel": "Cancel",
  "signed_out": "Signed Out",
  "you_have_successfully_logged_out": "You have successfully logged out",
  "log_out": "Log Out",
  "confirm_cancel": "Confirm Cancel",
  "are_you_sure_you_want_to_cancel_and_cannot_save_the_information":
      "Are you sure you want to cancel and cannot save the information",
  "close": "Close",
  "agree": "Agree",
  "update_account": "Update Account",
  "edit": "Edit",
  "update_information": "Update Information",
  "personal_information": "Personal Information",
  "male": "Male",
  "female": "Female",
  "order_list": "Order list",
  "price": "Price",
  "order_management": "Order management",
  "are_you_sure_you_want_to_delete_this_dish": "Are you sure you want to delete this dish?"
};
