const Map<String, String> viVN = {
  "vietnamese": "Tiếng Việt",
  "english": "Tiếng Anh",
  "home": "Trang chủ",
  "profile": "Cá nhân",
  "my_account": "Tài khoản của tôi",
  "account": "Tài khoản",
  "general_management": "Quản lý chung",
  "settings": "Cài đặt",
  "language": "Ngôn ngữ",
  "create_staff": "Tạo nhân viên",
  "manage_staff": "Quản lý nhân viên",
  "name": "Tên",
  "email": "Email",
  "info_account": "Thông tin nhân viên",
  "enter_name": "Nhập tên",
  "enter_email": "Nhập email",
  "email_not_valid": "Email không hợp lệ",
  "gender": "Giới tính",
  "select_gender": "Chọn giới tính",
  "role": "Vai trò",
  "select_role": "Chọn vai trò",
  "confirm": "Xác nhận",
  "yes": "Có",
  "no": "Không",
  "delete_account": "Bạn chắc chắn muốn xóa tài khoản này không?",
  "food_type": "Phân loại",
  "food": "Món ăn",
  "search": "Search",
  "add_food": "Thêm món vào đơn",
  "note": "Ghi chú",
  "enter_note": "Nhập ghi chú",
  "confirm_logout": "Xác nhận đăng xuất",
  "you_definitely_want_to_sign_out": "Bạn chắc chắn muốn đăng xuất",
  "cancel": "Hủy",
  "signed_out": "Đã đăng xuất",
  "you_have_successfully_logged_out": "Bạn đã đăng xuất thành công",
  "log_out": "Đăng xuất",
  "confirm_cancel": "Xác nhận hủy",
  "are_you_sure_you_want_to_cancel_and_cannot_save_the_information":
      "Bạn có chắc chắn muốn hủy và không thể lưu thông tin",
  "close": "Đóng",
  "agree": "Đồng ý",
  "update_account": "Cập nhật tài khoản",
  "edit": "Chỉnh sửa",
  "update_information": "Cập nhật thông tin",
  "personal_information": "Thông tin cá nhân",
  "male": "Nam",
  "female": "Nữ",
  "place_order_title": "Lên đơn",
  "table_number": "Số bàn",
  "enter_table_number": "Nhập số bàn",
  "select_food": "Chọn món",
  "total": "Tổng cộng:",
  "type": "Loại: ",
  "note_text": "Lưu ý: ",
  "congrate": "Chúc mừng",
  "apologize": "Xin lỗi",
  "create_order_success": "Bạn lên đơn thành công.",
  "create_order_fail": "Bạn lên đơn thất bại.",
};
