const Map<String, String> enUS = {
  "vietnamese": "Vietnamese",
  "english": "English",
  "home": "Home",
  "profile": "Profile",
  "my_account": "My Account",
  "account": "Account",
  "general_management": "General Management",
  "settings": "Settings",
  "language": "Language",
  "create_staff": "Create staff",
  "manage_staff": "Manage staff",
  "name": "Name",
  "email": "Email",
  "info_account": "Staff information",
  "enter_name": "Enter name",
  "enter_email": "Enter email",
  "email_not_valid": "Email is not valid",
  "gender": "Gender",
  "select_gender": "Select gender",
  "role": "Role",
  "select_role": "Select role",
  "confirm": "Confirm",
  "yes": "Yes",
  "no": "No",
  "delete_account": "Are you sure you want to delete this account?",
  "food_type": "Food type",
  "food": "Food",
  "search": "Search",
  "add_food": "Add food to order",
  "note": "Note",
  "enter_note": "Enter note",
  "confirm_logout": "Confirm Logout",
  "you_definitely_want_to_sign_out": "Are you sure you want to sign out?",
  "cancel": "Cancel",
  "signed_out": "Signed Out",
  "you_have_successfully_logged_out": "You have successfully logged out",
  "log_out": "Log Out",
  "confirm_cancel": "Confirm Cancel",
  "are_you_sure_you_want_to_cancel_and_cannot_save_the_information":
      "Are you sure you want to cancel and cannot save the information",
  "close": "Close",
  "agree": "Agree",
  "update_account": "Update Account",
  "edit": "Edit",
  "update_information": "Update Information",
  "personal_information": "Personal Information",
  "male": "Male",
  "female": "Female",
  "order_list": "Order list",
  "price": "Price",
  "order_management": "Order management",
  "are_you_sure_you_want_to_delete_this_dish": "Are you sure you want to delete this dish?",
  "successfully_added_new_table": "Successfully added new table",
  "table_number_already_exists_text": "Table number already exists",
  "failed_to_add_table": "Failed to add table",
  "failed_to_delete_table": "Failed to delete table",
  "table_deleted_successfully": "Table deleted successfully",
  "edit_successfully": "Edit successfully",
  "edit_failed": "Edit failed",
  "select_table_number": "Select table number",
  "no_data_available": "No data available",
  "view_all": "View All",
  "list_of_dishes": "List of dishes",
  "delete_successful": "Delete successful",
  "delete_failed": "Delete failed",
  "password": "Password",
  "login": "Login",
  "user": "User",
  "total_order": "Total Orders",
  "create_menu": "Create Menu",
  "add_category": "Add Category",
  "add_item": "Add Item",
  "description": "Description",
  "delete": "Delete",
  "select_image": "Select Image",
  "food_name": "Food Name",
  "food_description": "Food Description",
  "food_price": "Food Price",
  "select_category": "Select Category",
  "category_name": "Category Name",
  "category_description": "Category Description",
  "add_voucher": "Add Voucher",
  "enter_voucher_name": "Enter voucher name",
  "voucher_name": "Voucher name",
  "enter_discount_value": "Enter discount value",
  "discount_value": "Discount value",
  "unit": "Unit",
  "select_unit": "Select unit",
  "percentage": "Percentage",
  "amount": "Amount",
  "edit_voucher": "Edit Voucher",
  "voucher": "Voucher",
  "table_list": "Table List",
  "add_nre_table": "Add New Table",
  "enter_order_number": "Enter order number",
  "order_number": "Order Number",
  "enter_number_of_guests": "Enter number of guests",
  "number_of_guests": "Number of Guests",
  "edit_table": "Edit Table",
  "printer_management": "Printer Management",
  "add_printer": "Add Printer",
  "enter_port": "Enter port",
  "enter_ip": "Enter IP",
  "edit_printer": "Edit Printer",
  "check_in_successful": "Check In Successful",
  "check_in_failed": "Check In Failed",
  "check_out_successful": "Check Out Successful",
  "check_out_failed": "Check Out Failed",
  "add_voucher_successful": "Add Voucher Successful",
  "add_voucher_failed": "Add Voucher Failed",
  "add_to_cart": "Add to Cart",
  "product_suggestions": "Product Suggestions",
  "area": "Area",
  "add_new_area_successfully": "Successfully added new area",
  "add_area_failed": "Failed to add new area",
  "delete_area_successfully": "Successfully deleted area",
  "delete_area_failed": "Failed to delete area",
  "enter_name_area": "Enter area name",
  "edit_area": "Edit area",
  "add_new_area": "Add new area",
  "waiter_cart_title": "Create order for table @number",
  "alles": "everything",
  "create_party": "Create additional party",
  "delete_party_title": "Do you want to remove party @number from the order?",
  "party_index": "Party @number",
  "apply_voucher": "Apply voucher",
  "select": "Select",
  "voucher_code": "Voucher code: @code",
  "voucher_price": "Discount @number",
  "voucher_percentage": "Discount @number %",
  "gang_index": "Gang @number",
  "create_gang": "Create gang",
  "not_checkin_error": "You haven't checked in yet, so you can't create an order",
  "list_of_products": "List of product categories",
  "delete_order_title": "Do you want to delete this order?",
  "create": "Create",
  "update": "Update",
  "complete": "Complete",
  "select_all": "Select all",
  "apply_voucher_price": "Apply discount code: Discount @number",
  "move_table": "Move table",
  "try_again": "Please try again",
  "move_table_fail": "Failed to move table",
  "move_table_sucess": "Successfully moved to table @number",
  "move_food_to_table": "The dishes have been moved to table number @number. Please check again",
  "finish_payment_order": "Confirm payment for the order",
  "complete_order": "The order has been completed",
  "confirm_complete_order": "Confirm order completion",
  "confirm_complete_order_description": "Order price: @number",
  "delete_area": "Delete area",
  "are_you_sure_you_want_to_delete_this_area": "Are you sure you want to delete this area",
  "list_of_orders_in_progress": "List of orders in progress",
  "order": "Order",
  "select_area": "Select area",
  "table_info": "Table information",
  "order_table": "Table order",
  "all": "All",
  "total_profit": "Total profit",
  "edit_food_type": "Edit food type",
  "printer": "Printer",
  "select_printer": "Select printer",
  "edit_dish": "Edit food",
  "do_you_want_to_remove_this_dish_from_the_order": "Do you want to remove this dish from the order",
  "the_number_of_party_orders": "The number of party orders",
  "table": "Table",
  "profile_text": "Profile",
  "list_of_tables": "List of tables",
  "party_number": "Party number",
  "price_order": "Order: @price",
  "warning_checkin": "You need to check in before booking a table",
  "create_food": "Create food",
  "table_manage": "Table management",
  "error_login": "Login error. Please check your password",
  "enter_voucher_price": "Enter voucher amount",
  "hint_enter_voucher_price": "Enter voucher amount",
  "total_voucher_price": "Total voucher amount",
  "checking": "Checking",
  "checkout": "Check Out",
  "checkin": "Check In",
  "total_price_working": "Total earnings in working shift",
  "total_party_in_order": "Number of party orders: @number",
  "gets_started": "Get Started",
  "cannot_select_current_table": "Cannot select current table",
  "current_table_has_orders": "Current table has orders, cannot be transferred",
  "failed_to_create_table": "Failed to create table",
  "select_table_to_transfer": "Select table to transfer",
  "do_you_want_to_update_the_order_with_the_latest_data": "Do you want to update the order with the latest data",
  "alles_text": "Alles",
  "do_you_want_to_delete_the_gang": "Do you want to delete gang @gangIndex",
  "order_history": "Order history",
  "list_of_working_staff": "List of staff currently working",
  "date": "Date",
  "total_current_revenue_of_employees_in_the_shift": "Total current revenue of employees in the shift",
  "employee_name": "Employee name",
  "total_amount": "Total amount",
  "total_revenue": "Total revenue"
};
