const Map<String, String> viVN = {
  "create_staff": "Tạo nhân viên",
  "manage_staff": "Quản lý nhân viên",
  "name": "Tên",
  "email": "Email",
  "info_account": "Thông tin nhân viên",
  "enter_name": "Nhập tên",
  "enter_email": "Nhập email",
  "email_not_valid": "Email không hợp lệ",
  "gender": "Gender",
  "select_gender": "Chọn gender",
  "role": "Vai trò",
  "select_role": "Chọn vai trò",
  "confirm": "Xác nhận",
  "yes": "Có",
  "no": "Không",
  "delete_account": "Bạn chắc chắn muốn xóa tài khoản này không?",
};
